# App
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Email (@ Resend)
RESEND_API_KEY=""
RESEND_EMAIL_FROM_ADDRESS=""
RESEND_EMAIL_TO_ADDRESS=""

# CMS (@ Sanity)
# CMS (@ Sanity)
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-09-18"
NEXT_PUBLIC_SANITY_TOKEN=""