# App
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Email (@ Resend)
RESEND_API_KEY="changeme"
RESEND_EMAIL_FROM_ADDRESS="changme@changeme.com"
RESEND_EMAIL_TO_ADDRESS="changeme@changeme.com"